# mvp though?
- basketball grab and score for points
- flame effect if going fast fast
- little phrases when the dude hits the trampoline or certain things happen like scoring
- grab balloons to float up higher, pauses velocity for like 3 seconds and goes up then releases
    - points for grabbing balloon
- airplane flies across sometimes, hit it and guy goes cartwheel and cant be controlled and goes back and forth or something hard to gauge 
- satellite in space can hit you same as airplane
- score points for grabbing coins that are in the air. More points for coins grabbed higher up.
    - coins only replinish once you have collected all of them available
